

# Set to none to disable RTOS support. In this case, thread list will not be available in GDB. Can be useful when debugging FreeRTOS itself, and stepping through the scheduler code.
#set ESP_RTOS none

# Set to 0 to disable Flash breakpoints support.
#set ESP_FLASH_SIZE 0


# Set to the path (on the host) which will be the default directory for semihosting functions.
# set ESP_SEMIHOST_BASEDIR


source [find interface/ftdi/esp32_devkitj_v1.cfg]
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0c08 0x0f1b

# Source the ESP32-S3 configuration file
source [find target/esp32s3.cfg]
adapter speed 2000

#mon reset halt
#flushregs
#thb app_main
