# for Atmel ATSAM3SD8C chip


source [find interface/jlink.cfg]
transport select swd
adapter speed 2000

set WORKAREASIZE 0x10000

#reset_config none separate

source [find target/at91sam3sXX.cfg]

init
reset
halt
