# This is a SPARK-CORE board with a single STM32F103MD chip.

source [find interface/stlink-v2.cfg]

transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x10000

source [find target/stm32f7x.cfg]

adapter_khz 950

#reset_config srst_only 
#reset_config none separate


