# This is a SPARK-CORE board with a single STM32F103MD chip.


source [find interface/stlink-v2-1.cfg]

transport select hla_swd

set ENABLE_ACQUIRE 0
set ENABLE_CM0 0

# increase working area to 96KB
set WORKAREASIZE 0x18000

#adapter_khz 4000

source [find target/stm32f7x.cfg]

reset_config srst_only
#adapter_nsrst_delay 1000

#reset_config srst_only 

