## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= hal/stm32/usb/STM32_USB_Device_Library/Class/CDC@arsenal/beans

BEAN_DEPEND	:= hal/stm32/usb/STM32_USB_Device_Library/Core@arsenal/beans

BEAN_FILES	:=	\
usbd_cdc.c		\

include $(PATH_MAKEFILES)/Castfile
