## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= hal/stm32/BSP/STM32F4xx-Nucleo@arsenal/beans

BEAN_DEPEND	:= 

BEAN_FILES	:=	\
stm32f4xx_nucleo.c	\


include $(PATH_MAKEFILES)/Castfile
