## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= hal/stm32/CMSIS/Device/ST/STM32F1xx@arsenal/beans

BEAN_DEPEND	:= 

BEAN_FILES	:=		\
Templates/system_stm32f1xx.c	\


include $(PATH_MAKEFILES)/Castfile
