## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= freertos10/stm32_cm3@arsenal/beans

BEAN_DEPEND	:= freertos10@arsenal/beans

BEAN_FILES	:=	\
port.c			\
heap_4.c			\


include $(PATH_MAKEFILES)/Castfile
