## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= storage/iap@arsenal/beans

BEAN_DEPEND	:= storage@arsenal/beans

BEAN_FILES	:=	\
IapStorage.cpp		\
IapStorageFile.cpp	\


include $(PATH_MAKEFILES)/Castfile
