## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= gnss@arsenal/libax

BEAN_DEPEND	:=	

BEAN_FILES	:=	\
location.c		\
nmea.c			\
proto_ubx.c		\
proto_mtk.c		\
proto_neoway.c		\


include $(PATH_MAKEFILES)/Castfile


