## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= hal/stm32/BSP/STM32F429I-Discovery@arsenal/beans

BEAN_DEPEND	:= \
hal/stm32/BSP/Components/ili9341@arsenal/beans	\



# hal/stm32/BSP/STM32F4xx-Nucleo@arsenal/beans	\


BEAN_FILES	:=	\
stm32f429i_discovery.c			\
stm32f429i_discovery_gyroscope.c	\
stm32f429i_discovery_lcd.c		\
stm32f429i_discovery_ts.c		\
stm32f429i_discovery_eeprom.c  		\
stm32f429i_discovery_io.c         	\
stm32f429i_discovery_sdram.c		\


include $(PATH_MAKEFILES)/Castfile
