## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= wien/image@arsenal/beans

BEAN_DEPEND	:=	

BEAN_FILES	:=	\
wienimage.c	\
targa.c		\
fastread.c	\
winbmp.c	\
colordepth.c	\
vga_default_palette.c \
WienImageDraw.cpp	\



include $(PATH_MAKEFILES)/Castfile

