## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= hal/linux/usb@arsenal/beans

BEAN_DEPEND	:= 

BEAN_FILES	:=	\
libusb.c			\

SOURCE_BINLIBRARIES += udev usb-1.0

include $(PATH_MAKEFILES)/Castfile
