## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= hal/win@arsenal/beans

BEAN_DEPEND	:= hal@arsenal/beans threadsx@arsenal/libax

BEAN_FILES	:=	\
WinHal.cpp			\


include $(PATH_MAKEFILES)/Castfile
