## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= conf@arsenal/libax

BEAN_DEPEND	:=	

BEAN_FILES	:=	\
AXDotConf.cpp		\
AXDotIni.cpp		\
dotconf.c               \
dotdef.c                \
dotini.c		\


include $(PATH_MAKEFILES)/Castfile


