## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= proto/modbus@arsenal/beans

BEAN_DEPEND	:= serial@arsenal/libax data@arsenal/libax

BEAN_FILES	:=	\
Modbus.cpp		\
ModbusMaster.cpp	\
ModbusClient.cpp	\

include $(PATH_MAKEFILES)/Castfile
