## ***************************************************************************
## TITLE
##      Cast file
## PROJECT
##      Arsenal Library
## ***************************************************************************
##
## FILE
##      $Id:$
## HISTORY
##      $Log:$
## ***************************************************************************

BEAN_NAME	:= config@arsenal/beans

BEAN_DEPEND	:= hashing@arsenal/libax utils@arsenal/libax dev/spatial@arsenal/beans

BEAN_FILES	:=	\
Config.cpp

include $(PATH_MAKEFILES)/Castfile
